<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.terry.bandsnearme">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".LoginCreateAccountActivity"
            android:label="Login/Create Account"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".MapsActivity"
            android:label="Maps"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".IndividualUserActivity"
            android:label="Individual User"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".BandActivity"
            android:label="Band"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".VenueActivity"
            android:label="Venue"
            android:parentActivityName=".MainActivity" />

        <activity
            android:name=".LoginActivity"
            android:label="Log in"
            android:parentActivityName=".LoginCreateAccountActivity" />

    </application>

</manifest>