<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.terry.bandsnearme.MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Testing Page"
        android:textSize="32sp"
        android:textStyle="bold"
        android:padding="25sp"/>

    <Button
        android:id="@+id/loginCreateAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log in/Create Account"
        android:onClick="clickLoginCreateAccount"/>

    <Button
        android:id="@+id/maps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Maps"
        android:onClick="clickMaps"/>

    <Button
        android:id="@+id/individualUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Individual User"
        android:onClick="clickIndividualUser"/>

    <Button
        android:id="@+id/band"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Band"
        android:onClick="clickBand"/>

    <Button
        android:id="@+id/venue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Venue"
        android:onClick="clickVenue"/>

</LinearLayout>
