~~~~~~~~~~~~~~ Random Knowledge ~~~~~~~~~~~~~~~~~~~~~~~
Both Servers have identical tables/ information

~~~~~~~~~~~~~~ SQL STUFF ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Select * FROM USER; 

DROP TABLE USERS;

UPDATE VENUE
SET VRating = 5
WHERE VenueName = 'Venue1';

~~~~~~~~~~~~~~~
 Full Restore:
~~~~~~~~~~~~~~~

DROP TABLE USERS;
DROP TABLE VENUE;
DROP TABLE BAND;
DROP TABLE SHOW;

CREATE TABLE USERS (
    UserName NVarChar(20) PRIMARY KEY,
	UserPW NVarChar(20),
	UserType NVarChar(5),
	UserEmail NVarChar(30),
	StartDate Date,
	VenueName NVarChar(60),
	BandName NVarChar(60),
	profilePic NVarChar(200)
);

INSERT INTO USERS VALUES ('LindseyJ','n00972410','Admin','n00972410@ospreys.unf.edu','2017-03-28',NULL,NULL,NULL);
INSERT INTO USERS VALUES ('SchummJ','n00959880','Admin','n00959880@ospreys.unf.edu','2017-03-28',NULL,NULL,NULL);
INSERT INTO USERS VALUES ('PalmerM','n00449190','Admin','n00449190@ospreys.unf.edu','2017-03-28',NULL,NULL,NULL);
INSERT INTO USERS VALUES ('SnyderR','n00665157','Admin','n00665157@ospreys.unf.edu','2017-03-28',NULL,NULL,NULL);
INSERT INTO USERS VALUES ('FahadA','n01048046','Admin','n01048046@ospreys.unf.edu','2017-03-28',NULL,NULL,NULL);
INSERT INTO USERS VALUES ('McQuireS','n00840585','Admin','n00840585@ospreys.unf.edu','2017-03-28',NULL,NULL,NULL);
INSERT INTO USERS VALUES ('SantilliT','n00955820','Admin','n00972410@ospreys.unf.edu','2017-03-28',NULL,NULL,NULL);

INSERT INTO USERS VALUES ('Gamer420','D13N00B5','Indiv','Gamer420@gmail.com','2017-03-29',NULL,NULL,NULL);
INSERT INTO USERS VALUES ('SexyRobot','0110110','Indiv','SexyRobot@gmail.com','2017-03-28',NULL,NULL,NULL);
INSERT INTO USERS VALUES ('HungryGuy','OMGimstarving','Indiv','HungryGuy@gmail.com','2017-03-29',NULL,NULL,NULL);
INSERT INTO USERS VALUES ('TitsMcGee','imwstoopid','Indiv','TitsMcGee@gmail.com','2017-03-29',NULL,NULL,NULL);
INSERT INTO USERS VALUES ('Goldfish','delitcious','Indiv','Goldfish@gmail.com','2017-03-29',NULL,NULL,NULL);

INSERT INTO USERS VALUES ('Band1','Band1PW','Band','Band1@gmail.com','2017-03-30',NULL,'The Firsts',NULL);
INSERT INTO USERS VALUES ('Band2','Band2PW','Band','Band2@gmail.com','2017-03-29',NULL,'The Number Twos',NULL);
INSERT INTO USERS VALUES ('Band3','Band3PW','Band','Band3@gmail.com','2017-03-30',NULL,'333',NULL);
INSERT INTO USERS VALUES ('Band4','Band4PW','Band','Band4@gmail.com','2017-04-01',NULL,'4th Place',NULL);
INSERT INTO USERS VALUES ('Band5','Band5PW','Band','Band5@gmail.com','2017-04-01',NULL,'High 5s',NULL);

INSERT INTO USERS VALUES ('Venue1','Venue1PW','Venue','Venue1@gmail.com','2017-04-01','UNF Fine Arts Center',NULL,NULL);
INSERT INTO USERS VALUES ('Venue2','Venue2PW','Venue','Venue2@gmail.com','2017-04-02','UNF Student Union',NULL,NULL);
INSERT INTO USERS VALUES ('Venue3','Venue3PW','Venue','Venue3@gmail.com','2017-03-30','UNF Amphitheater',NULL,NULL);
INSERT INTO USERS VALUES ('Venue4','Venue4PW','Venue','Venue4@gmail.com','2017-04-01','UNF Arena',NULL,NULL);
INSERT INTO USERS VALUES ('Venue5','Venue5PW','Venue','Venue5@gmail.com','2017-03-30','UNF University Center',NULL,NULL);

CREATE TABLE VENUE (
	VUserName NVarChar(20) PRIMARY KEY,
    	VenueName NVarChar(60),
	VenueLoc NVarChar(200),
	VRating Numeric(2,1),
	VDesc NVarChar(max),
	NumOfRatings Numeric(6,0),
	VLat Numeric(11,8),
	VLong Numeric(11,8)
);

INSERT INTO VENUE VALUES ('Venue1','The Venue 1st','UPDATEWITHGOOGLELOCATIONKEYS',0,'Venue1 IS THE BEST Venue', 2,'1 University of North Fl, Jacksonville, FL 32224',30.26777000,-81.50787200);
INSERT INTO VENUE VALUES ('Venue2','The Venue 2nd','UPDATEWITHGOOGLELOCATIONKEYS',0,'Venue2 IS THE ALMOST THE BEST Venue', 4,'1 U N F Dr, Jacksonville, FL 32224',30.27188600,-81.50924500);
INSERT INTO VENUE VALUES ('Venue3','The Venue 3rd','UPDATEWITHGOOGLELOCATIONKEYS',0,'Venue3 IS FINE', 1,'Venue1
1 U N F Dr, Jacksonville, FL 32224',30.27191300,-81.51048200);
INSERT INTO VENUE VALUES ('Venue4','The Venue 4th','UPDATEWITHGOOGLELOCATIONKEYS',0,'AT LEAST Venue4 ISNT Venue5', 2,'11852 University of North Fl Dr Jacksonville, FL 32224',30.27346100,-81.50784600);
INSERT INTO VENUE VALUES ('Venue5','The Venue 5th','UPDATEWITHGOOGLELOCATIONKEYS',0,'WHELP...', 3,'12000 Alumni Dr. Jacksonville, FL 32224',30.26044700,-81.50194500);

CREATE TABLE BAND (
	BUserName NVarChar(20) PRIMARY KEY,
    	BandName NVarChar(60),
	Genre NVarChar(30),
	BRating Numeric(2,1),
	BDesc NVarChar(max),
	NumOfRatings Numeric(6,0)
);

INSERT INTO BAND VALUES ('Band1','The Firsts','Rock',5,'BAND1 IS THE BEST BAND', 1);
INSERT INTO BAND VALUES ('Band2','The Number Twos','Electronic',4,'BAND2 IS THE ALMOST THE BEST BAND', 2);
INSERT INTO BAND VALUES ('Band3','333','Jazz',3,'BAND3 IS FINE', 4);
INSERT INTO BAND VALUES ('Band4','4th Place','Classical',2,'AT LEAST BAND4 ISNT BAND5', 1);
INSERT INTO BAND VALUES ('Band5','High 5s','New Age',1,'WHELP...', 2);

CREATE TABLE SHOW (
    ShowID NVarChar(14) PRIMARY KEY,
	BUserName NVarChar(60),
	VUserName NVarChar(60),
	SDesc NVarChar(max),
	VenueLoc NVarChar(200),
	ShowDate Date,
	ShowTime Time(0),
	BandName NVarChar(60),
	VenueName NVarChar(60),
	VAddress NVarChar(300),
	VLong Numeric(11,8),
	VLat Numeric(11,8)
);

INSERT INTO SHOW VALUES ('S0000000000001','Band1','Venue5','Shows are cool. 15','UPDATEWITHGOOGLELOCKEYS','2017-04-20','20:30:00','The Firsts', 'UNF University Center','12000 Alumni Dr. Jacksonville, FL 32224','-81.50194500','30.26044700');
INSERT INTO SHOW VALUES ('S0000000000002','Band2','Venue4','Shows are cool. 24','UPDATEWITHGOOGLELOCKEYS','2017-04-21','19:00:00','The Number Twos', 'UNF Arena','11852 University of North Fl Dr Jacksonville, FL 32224','-81.50784600','30.27346100');
INSERT INTO SHOW VALUES ('S0000000000003','Band3','Venue3','Shows are cool. 33','UPDATEWITHGOOGLELOCKEYS','2017-04-22','22:00:00','333', 'UNF Amphitheater','1 U N F Dr, Jacksonville, FL 32224','-81.51048200','30.27191300');
INSERT INTO SHOW VALUES ('S0000000000004','Band4','Venue2','Shows are cool. 42','UPDATEWITHGOOGLELOCKEYS','2017-04-20','20:45:00','4th Place', 'UNF Student Union','1 U N F Dr, Jacksonville, FL 32224','-81.50924500','30.27188600');
INSERT INTO SHOW VALUES ('S0000000000005','Band5','Venue1','Shows are cool. 51','UPDATEWITHGOOGLELOCKEYS','2017-04-21','20:30:00','High 5s', 'UNF Fine Arts Center','1 University of North Fl, Jacksonville, FL 32224','-81.50787200','30.26777000');
INSERT INTO SHOW VALUES ('S0000000000006','Band5','Venue5','Shows are cool. 55','UPDATEWITHGOOGLELOCKEYS','2017-04-22','21:30:00','High 5s', 'UNF University Center','12000 Alumni Dr. Jacksonville, FL 32224','-81.50194500','30.26044700');
INSERT INTO SHOW VALUES ('S0000000000007','Band4','Venue4','Shows are cool. 44','UPDATEWITHGOOGLELOCKEYS','2017-04-23','20:00:00','4th Place', 'UNF Arena','11852 University of North Fl Dr Jacksonville, FL 32224','-81.50784600','30.27346100');
INSERT INTO SHOW VALUES ('S0000000000008','Band2','Venue3','Shows are cool. 23','UPDATEWITHGOOGLELOCKEYS','2017-04-24','21:30:00','The Number Twos', 'UNF Amphitheater','1 U N F Dr, Jacksonville, FL 32224','-81.51048200','30.27191300');
INSERT INTO SHOW VALUES ('S0000000000009','Band3','Venue2','Shows are cool. 32','UPDATEWITHGOOGLELOCKEYS','2017-04-21','20:45:00','333', 'UNF Student Union','1 U N F Dr, Jacksonville, FL 32224','-81.50924500','30.27188600');
INSERT INTO SHOW VALUES ('S0000000000010','Band1','Venue1','Shows are cool. 11','UPDATEWITHGOOGLELOCKEYS','2017-04-22','21:30:00','The Firsts', 'UNF Fine Arts Center','1 University of North Fl, Jacksonville, FL 32224','-81.50787200','30.26777000');


SELECT * FROM BAND;
SELECT * FROM USERS;
SELECT * FROM VENUE;
SELECT * FROM SHOW;

UPDATE show SET VenueName = venue.VenueName FROM venue  INNER JOIN  show ON venue.VUserName = show.VUserName;
	this updates the tables to make names nice like.
	
CREATE TABLE FAVORITE (
	Username NVarChar(20),
	UserType NVarChar(5),
	BUserName NVarChar(20),
	VUserName NVarChar(20),
	BandName NVarChar(60),
	VenueName NVarChar(60),
	FavID int PRIMARY KEY AUTOINCREMENT
);

INSERT INTO FAVORITE VALUES ('Gamer420', 'Band', 'Band1', NULL, 'The Firsts', NULL);
INSERT INTO FAVORITE VALUES ('SexyRobot', 'Band', 'Band2', NULL, 'The Number Twos', NULL);
INSERT INTO FAVORITE VALUES ('HungryGuy', 'Venue', NULL, 'Venue1', NULL, 'The Venue 1st');

ALTER TABLE FAVORITE
   ADD FavID INT IDENTITY

ALTER TABLE FAVORITE
   ADD CONSTRAINT PK_FAVORITE
   PRIMARY KEY(FavID)
SELECT * FROM FAVORITE

SELECT * FROM USERS;

