~~~~~~~~~~~~~~ Random Knowledge ~~~~~~~~~~~~~~~~~~~~~~~
Both Servers have identical tables/ information

~~~~~~~~~~~~~~ SQL STUFF ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Select * FROM USER; 

DROP TABLE USER;

UPDATE VENUE
SET VRating = 5
WHERE VenueName = 'Venue1';

~~~~~~~~~~~~~~~
 Full Restore:
~~~~~~~~~~~~~~~

DROP TABLE USERS;
DROP TABLE VENUE;
DROP TABLE BAND;
DROP TABLE SHOW;

CREATE TABLE USERS (
    UserName NVarChar(20) PRIMARY KEY,
	UserPW NVarChar(20),
	UserType NVarChar(5),
	UserEmail NVarChar(30),
	VenueName NVarChar(60),
	BandName NVarChar(60)
);

INSERT INTO USERS VALUES ('LindseyJ','n00972410','Admin','n00972410@ospreys.unf.edu',NULL,NULL);
INSERT INTO USERS VALUES ('SchummJ','n00959880','Admin','n00959880@ospreys.unf.edu',NULL,NULL);
INSERT INTO USERS VALUES ('PalmerM','n00449190','Admin','n00449190@ospreys.unf.edu',NULL,NULL);
INSERT INTO USERS VALUES ('SnyderR','n00665157','Admin','n00665157@ospreys.unf.edu',NULL,NULL);
INSERT INTO USERS VALUES ('FahadA','n01048046','Admin','n01048046@ospreys.unf.edu',NULL,NULL);
INSERT INTO USERS VALUES ('McQuireS','n00840585','Admin','n00840585@ospreys.unf.edu',NULL,NULL);
INSERT INTO USERS VALUES ('SantilliT','n00955820','Admin','n00972410@ospreys.unf.edu',NULL,NULL);

INSERT INTO USERS VALUES ('Gamer420','D13N00B5','Indiv','Gamer420@gmail.com',NULL,NULL);
INSERT INTO USERS VALUES ('SexyRobot','0110110','Indiv','SexyRobot@gmail.com',NULL,NULL);
INSERT INTO USERS VALUES ('HungryGuy','OMGimstarving','Indiv','HungryGuy@gmail.com',NULL,NULL);
INSERT INTO USERS VALUES ('TitsMcGee','imwstoopid','Indiv','TitsMcGee@gmail.com',NULL,NULL);
INSERT INTO USERS VALUES ('Goldfish','delitcious','Indiv','Goldfish@gmail.com',NULL,NULL);

INSERT INTO USERS VALUES ('Band1','Band1PW','Band','Band1@gmail.com',NULL,'Band1');
INSERT INTO USERS VALUES ('Band2','Band2PW','Band','Band2@gmail.com',NULL,'Band2');
INSERT INTO USERS VALUES ('Band3','Band3PW','Band','Band3@gmail.com',NULL,'Band3');
INSERT INTO USERS VALUES ('Band4','Band4PW','Band','Band4@gmail.com',NULL,'Band4');
INSERT INTO USERS VALUES ('Band5','Band5PW','Band','Band5@gmail.com',NULL,'Band5');

INSERT INTO USERS VALUES ('Venue1','Venue1PW','Venue','Venue1@gmail.com','Venue1',NULL);
INSERT INTO USERS VALUES ('Venue2','Venue2PW','Venue','Venue2@gmail.com','Venue2',NULL);
INSERT INTO USERS VALUES ('Venue3','Venue3PW','Venue','Venue3@gmail.com','Venue3',NULL);
INSERT INTO USERS VALUES ('Venue4','Venue4PW','Venue','Venue4@gmail.com','Venue4',NULL);
INSERT INTO USERS VALUES ('Venue5','Venue5PW','Venue','Venue5@gmail.com','Venue5',NULL);

CREATE TABLE VENUE (
    VenueName NVarChar(60) PRIMARY KEY,
	VenueLoc NVarChar(200),
	VRating Numeric(2,1),
	VDesc NVarChar(max)
);

INSERT INTO VENUE VALUES ('Venue1','UPDATEWITHGOOGLELOCATIONKEYS',0,'BAND1 IS THE BEST BAND');
INSERT INTO VENUE VALUES ('Venue2','UPDATEWITHGOOGLELOCATIONKEYS',0,'BAND2 IS THE ALMOST THE BEST BAND');
INSERT INTO VENUE VALUES ('Venue3','UPDATEWITHGOOGLELOCATIONKEYS',0,'BAND3 IS FINE');
INSERT INTO VENUE VALUES ('Venue4','UPDATEWITHGOOGLELOCATIONKEYS',0,'AT LEAST BAND4 ISNT BAND5');
INSERT INTO VENUE VALUES ('Venue5','UPDATEWITHGOOGLELOCATIONKEYS',0,'WHELP...');

CREATE TABLE BAND (
    BandName NVarChar(60) PRIMARY KEY,
	Genre NVarChar(10),
	VRating Numeric(2,1),
	VDesc NVarChar(max)
);

INSERT INTO BAND VALUES ('Band1','Rock',5,'BAND1 IS THE BEST BAND');
INSERT INTO BAND VALUES ('Band2','Electronic',4,'BAND2 IS THE ALMOST THE BEST BAND');
INSERT INTO BAND VALUES ('Band3','Jazz',3,'BAND3 IS FINE');
INSERT INTO BAND VALUES ('Band4','Classical',2,'AT LEAST BAND4 ISNT BAND5');
INSERT INTO BAND VALUES ('Band5','New Age',1,'WHELP...');

CREATE TABLE SHOW (
    ShowID NVarChar(14) PRIMARY KEY,
	BandName NVarChar(60),
	VenueName NVarChar(60),
	SDesc NVarChar(max)
);

INSERT INTO SHOW VALUES ('S0000000000001','Band1','Venue5','Shows are cool. 15');
INSERT INTO SHOW VALUES ('S0000000000002','Band2','Venue4','Shows are cool. 24');
INSERT INTO SHOW VALUES ('S0000000000003','Band3','Venue3','Shows are cool. 33');
INSERT INTO SHOW VALUES ('S0000000000004','Band4','Venue2','Shows are cool. 42');
INSERT INTO SHOW VALUES ('S0000000000005','Band5','Venue1','Shows are cool. 51');

SELECT * FROM BAND;
SELECT * FROM USERS;
SELECT * FROM VENUE;
SELECT * FROM SHOW;
